spring.application.name=shriSells
spring.security.oauth2.client.registration.google.client-id=Gid
spring.security.oauth2.client.registration.google.client-secret=Gid

# Database Configuration (Neon Postgres)
# spring.datasource.url=jdbc:postgresql://<your_neon_host>.us-east-2.aws.neon.tech/<your_db_name>?sslmode=require
# spring.datasource.username=<your_username>
# spring.datasource.password=<your_password>
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true